apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkinsautodeploy
  labels:
    app: jenkinsautodeploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkinsautodeploy
  template:
    metadata:
      labels:
        app: jenkinsautodeploy
    spec:
      containers:
      - image:
        name: jenkinsautodeploy-gke
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
---

apiVersion: v1
kind: Service
metadata:
  name: jenkinsautodeploy
  labels:
    app: jenkinsautodeploy
spec:
  type: NodePort
  externalTrafficPolicy: Cluster
  sessionAffinity: None
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: autodeploy
  selector:
    app: jenkinsautodeploy
